<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="511.0" prefWidth="484.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="javafxapplication2.SimpleController">
  <children>
    <Button fx:id="button" onAction="#handleButtonAction" text="Click Me!" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="21.0" />
    <Label fx:id="label" layoutX="126.0" layoutY="120.0" minHeight="16.0" minWidth="69.0" />
    <TableView fx:id="table" layoutX="14.0" layoutY="20.0" prefHeight="290.0" prefWidth="456.0" />
    <Pane fx:id="pane" layoutX="14.0" layoutY="322.0" prefHeight="154.0" prefWidth="456.0" />
  </children>
</AnchorPane>
